# SampleApplication

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: AppException.kt  BindingAdapter.kt  BindingDelegates.kt  MainApplication.kt
app/src/main/java/com/example/testapplication/adapter/: JokeAdapter.kt  PageContentAdapter.kt
app/src/main/java/com/example/testapplication/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/testapplication/dagger/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/testapplication/data/network/: SafeApiRequest.kt
app/src/main/java/com/example/testapplication/data/network/client/: ApiClient.kt
app/src/main/java/com/example/testapplication/data/network/client/factory/: ApiClientFactory.kt  IApiFactory.kt
app/src/main/java/com/example/testapplication/data/network/client/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/testapplication/data/network/qualifier/: InterceptorQualifier.kt  OkHttpQualifier.kt  RetrofitQualifier.kt
app/src/main/java/com/example/testapplication/data/preferences/: PreferenceHelper.kt
app/src/main/java/com/example/testapplication/extension/: ContextExtension.kt  StringExtension.kt  dsl.kt
app/src/main/java/com/example/testapplication/interfaces/: ConnectivityReceiverListener.kt
app/src/main/java/com/example/testapplication/models/: PageContentData.kt
app/src/main/java/com/example/testapplication/receivers/: NetworkConnectionLiveData.kt  NetworkConnectionReceiver.kt
app/src/main/java/com/example/testapplication/repository/: DashboardRepositoryImpl.kt  IDashboardRepository.kt
app/src/main/java/com/example/testapplication/util/: Constants.kt  Event.kt  PosterImages.kt  Resource.kt
app/src/main/java/com/example/testapplication/util/decorator/: FirstRowDecorator.kt
app/src/main/java/com/example/testapplication/view/: DashboardViewController.kt
app/src/main/java/com/example/testapplication/viewModel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_content.xml  row_post.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
