// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_tool_version = '7.4.0'
    ext.kotlin_version = "1.7.20"
    ext.hilt_version = "2.42"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version "$build_tool_version" apply false
    id 'com.android.library' version "$build_tool_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}