// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_tool_version = '7.4.2'
    ext.kotlin_version = '1.8.10'
    ext.play_services_version = '4.3.15'
    ext.hilt_version = '2.47'
    ext.coroutine_version = '1.7.3'
    ext.lifecycle_version = '2.6.1'
    ext.activity_version = '1.7.2'
    ext.fragment_version = '1.6.1'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version "$build_tool_version" apply false
    id 'com.android.library' version "$build_tool_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.gms.google-services' version "$play_services_version" apply false
}